# spring-boot-war-example

./: Jenkinsfile  Jenkinsfile_backup  pom.xml
src/main/java/com/springhow/example/helloworld/: HelloWorldApplication.java
